<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumani Tuten Ejderya </title>
    <link rel="stylesheet" href="game.css">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,700&display=swap" rel="stylesheet"><meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>
<body>


    <canvas id="canvas1">
    
    </canvas>
  
    <style>
 

  
  h2   {
    
     font-size: 2em;
    font-family: 'Averia Serif Libre', cursive;
    color:white;

  margin-top: 0px;
  margin-bottom: 20px;
  margin-right: 0px;
  margin-left: 0px;
  text-align: left;
  padding: 20px;
  }
 h3   {color: tomato;
  
  margin-top: 0px;
  margin-bottom: 20px;
  margin-right: 0px;
  margin-left: 0px;
  text-align: left;
  padding: 40px;
  }
 
 h4{
color:gray;

  text-align: left;
  padding: 45px;
 
 }
.button {
  font-size: 24px;
  border-radius: 12px;
  background-color:#9370DB; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
   
</style>
 <h2  style="background-color:#9370DB"><div align="center">Dumani Tüten Ejderya</div> </h2>
    <h3>Nasil Oynanir?</h2>

    <ul style="list-style-type:disk;">
  <li>"Space" Tusuna Basarak Uç</li>
  <li>Sutunlara Çarpma</li>
  <li>En Yuksek Puanı Topla</li>
</ul>  

<h4>by Jashin Jashua<h4>

<script>
  function playMusic(){
     music.play();
  }
  </script>

  <button class="button" type="button" id="button1">start</button>

<audio id="music" loop src="song/song.wav" autoplay> </audio>


    
    <script src="bird.js"></script>
    <script src="particles.js"></script> 
    <script src="obstacles.js"></script> 
    <script src="main.js"></script>

     
    
    </body>
</html>
